{
  "name": "stock-advisor-adk-demo",
  "version": "1.0.0",
  "description": "Lightweight demo server for the Stock Advisor ADK (node fallback)",
  "main": "demo_server.js",
  "scripts": {
    "start": "node demo_server.js"
  },
  "engines": {
    "node": "18.x"
  }
}
